<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:type="linear" />
                    <stroke android:width="1dp" android:color="@color/colorskyblue" />
                    <corners android:radius="0dp" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="20dp" android:top="3dp" />
                </shape>
            </item>

            <item>
                <bitmap
                    android:gravity="right"
                    android:src="@drawable/dropdown_icon" />
            </item>

        </layer-list>
    </item>

</selector>