<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/pause_2x"
        android:state_focused="true"
        android:state_pressed="true" />
    <item android:drawable="@drawable/pause_2x"
        android:state_focused="false"
        android:state_pressed="true" />
    <item android:drawable="@drawable/pause_2x"
        	android:state_focused="true" />
    <item android:drawable="@drawable/paly_2x"
        android:state_focused="false"
        android:state_pressed="false"/>
</selector>