<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="On-Tour Playlist"
            android:textColor="@color/color_font"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginTop="5dp"
            android:background="@drawable/image_border1"
            >
            <com.gigable.io.activity.ExpandableGridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:numColumns="5"
                android:padding="2dp"
                android:listSelector="#00000000"
                android:smoothScrollbar="true"
                android:scrollingCache="false"
                android:animationCache="false"
                android:stretchMode="columnWidth" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist : "
                android:textColor="@color/color_lightfont"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_lightfont"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_lightfont"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/color_lightfont" />

            <TextView
                android:id="@+id/total_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_lightfont"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="15dp"
            android:text="Location"
            android:textColor="@color/color_lightfont"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chng_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="5dp"
            android:text="Change Location"
            android:textColor="@color/colorskyblue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chng_location"
            android:layout_marginTop="30dp"
            android:text="Featured Artists"
            android:textColor="@color/color_font"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <com.gigable.io.activity.ExpandableGridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt5"
            android:layout_marginTop="8dp"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:smoothScrollbar="true"
            android:scrollingCache="false"
            android:animationCache="false"
            android:numColumns="3"
            />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridView1"
            android:layout_marginTop="30dp"
            android:text="Playlists"
            android:textColor="@color/color_font"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <com.gigable.io.activity.ExpandableGridView
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt6"
            android:layout_marginTop="15dp"
            android:horizontalSpacing="50dip"
            android:listSelector="#00000000"
            android:smoothScrollbar="true"
            android:scrollingCache="false"
            android:animationCache="false"
            android:numColumns="2"
            android:verticalSpacing="20dip"
            />


        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridView2"
            android:layout_marginTop="25dp"
            android:text="Upcoming Concerts"
            android:textColor="@color/color_font"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/txt7"
            android:layout_marginTop="8dp"
            android:background="@drawable/gridview_border"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist : "
                android:textColor="@color/color_lightfont"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/upartist_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_lightfont"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/upconrt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="22 Concerts"
                android:textColor="@color/color_lightfont"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_lightfont" />

            <TextView
                android:id="@+id/upconrt_total_trck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="30 Tracks"
                android:textColor="@color/color_lightfont"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>